@@@@@@@@@@@@@@@@@@@@@@@@@@@/`     ,\@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@`           ,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@`             =\@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@[[       [O@@\`          /@O@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@`                ,O@\       /@@O@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@                      \@\   ,O@@O=@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@`                      \@]O@@@O\@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@`                     O@@@O\@/.,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@`                   @@O\@/.....,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@`                ,@O@@@@@`.....,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@` \@`              O@@/@@@@@@`.....,@@@@@@@@@@@@@@@@
@@@@@@@@@@@    \@`           /@@@O@@@@@@@@`.....,@@@@@@@@@@@@@@
@@@@@@@@@@@^     \@`        /@@@@=@@@@@@@@@@`.....,@@@@@@@@@@@@
@@@@@@@@@@@@\      \@`    ,O@@@@/@@@@@@@@@@@@@`.....,@@@@@@@@@@
@@@@@@@@@@@@@@@@]]/@@@@` /@@@@@O/@@@@@@@@@@@@@@@`....]@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@/O@@@O/@@@@@@@@@@@@@@@@@@]@/....\@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@/Oo@@@@@@@@@@@@@@@@@@@@@@......@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.,\@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.....,@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.....,@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.....,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.....,@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.....,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.....,@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.....,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]]...,@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@/`     ,[OO@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@/              \@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@`                ,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@`                  ,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@@@@@@@@@@
